# carros

./: .project  pom.xml
src/main/java/carros/controllers/: AtualizarMarcasEModelos.java  ControladoraBase.java  ImagemController.java
src/main/java/carros/controllers/comunication/: ChatController.java  ChatSocketController.java  NotificacaoController.java
src/main/java/carros/controllers/crud/: AcessoriosController.java  AvaliacaoConcessionariaCrudController.java  AvaliacaoVeiculoCrudController.java  ConcessionariaCrudController.java  CorController.java  EnderecoCrudController.java  LojistaCrudController.java  ModeloVeiculoController.java  PessoaCrudController.java  TelefoneCrudController.java  TipoVeiculoController.java  UsuarioConcessionariaCrudController.java  UsuarioCrudController.java
src/main/java/carros/controllers/negocio/: ComecarNegociacaoController.java  NegociacaoController.java
src/main/java/carros/controllers/security/: Security.java
src/main/java/carros/dao/: BaseDao.java
src/main/java/carros/dao/negocio/: AcessorioDaoContrato.java  AcessoriosDao.java  AcessoriosDaoImpl.java  AvaliacaoConcessionariaDao.java  AvaliacaoConcessionariaDaoContrato.java  AvaliacaoConcessionariaDaoImpl.java  AvaliacaoVeiculoDao.java  AvaliacaoVeiculoDaoContract.java  AvaliacaoVeiculoDaoImpl.java  ChatDao.java  ChatDaoContrato.java  ChatDaoImpl.java  CorVeiculoDao.java  CorVeiculoDaoContrato.java  CorVeiculoDaoImpl.java  MarcaVeiculoDao.java  MarcaVeiculoDaoContrato.java  MarcaVeiculoDaoImpl.java  MensagemDao.java  MensagemDaoContrato.java  MensagemDaoImpl.java  ModeloVeiculoDao.java  ModeloVeiculoDaoContrato.java  ModeloVeiculoDaoImpl.java  NegociacaoDao.java  NegociacaoDaoContrato.java  NegociacaoDaoImpl.java  NotificacaoDao.java  NotificacaoDaoContrato.java  NotificacaoDaoImpl.java  OfertaDao.java  OfertaDaoContrato.java  OfertaDaoImpl.java  TipoVeiculoDao.java  TipoVeiculoDaoContrato.java  TipoVeiculoDaoImpl.java  VeiculoDao.java  VeiculoDaoContract.java  VeiculoDaoImpl.java
src/main/java/carros/dao/pessoa/: ConcessionariaContrato.java  ConcessionariaDao.java  ConcessionariaDaoContrato.java  ConcessionariaDaoImpl.java  LojistaDao.java  LojistaDaoContrato.java  LojistaDaoImpl.java  PessoaDao.java  PessoaDaoContrato.java  PessoaDaoImpl.java  UsuarioConcessionariaDao.java  UsuarioConcessionariaDaoContrato.java  UsuarioConcessionariaDaoImpl.java
src/main/java/carros/dao/residenciais/: EnderecoDao.java  EnderecoDaoContrato.java  EnderecoDaoImpl.java  TelefoneDao.java  TelefoneDaoContrato.java  TelefoneDaoImpl.java
src/main/java/carros/dao/security/: UsuarioDao.java  UsuarioDaoContrato.java  UsuarioDaoImpl.java
src/main/java/carros/entities/atualizarBanco/: MarcasAtt.java  ModeloVeiculoAtt.java
src/main/java/carros/entities/auxiliar/: Negociacao.java
src/main/java/carros/entities/comunicacao/: Chat.java  Mensagem.java  Notificacao.java  NovaOfertaDto.java
src/main/java/carros/entities/negocio/: Acessorio.java  AvaliacaoConcessionaria.java  AvaliacaoVeiculo.java  CorVeiculo.java  MarcaVeiculo.java  ModeloVeiculo.java  Oferta.java  OfertaLojista.java  TipoVeiculo.java  Veiculo.java
src/main/java/carros/entities/pessoas/: Pessoa.java
src/main/java/carros/entities/residenciais/: Endereco.java  Telefone.java
src/main/java/carros/entities/security/: LoginForm.java  TipoUsuarioContrato.java  TrocaDeSenha.java
src/main/java/carros/entities/usuarios/: Concessionaria.java  Lojista.java  NivelUsuarioConcessionaria.java  TipoUsuario.java  TipoUsuarioConst.java  Usuario.java  UsuarioConcessionaria.java
src/main/java/carros/exception/: CarrosException.java  CarrosOfertaJaFinalizadaException.java  EmailJaExistente.java  NomeDeUsuarioExistente.java  SenhaNaoConfere.java  UsuarioNaoTemChatException.java
src/main/java/carros/exception/exceptionHandler/: ExceptionConfig.java
src/main/java/carros/exception/security/: CarrosUserNotFound.java  CarrosUsuarioNaoAutenticado.java  CarrosUsuarioNaoAutorizadoException.java  CarrosUsuarioNaoTemPapel.java
src/main/java/carros/regras/: CarrosRegras.java
src/main/java/carros/regras/comunicacao/: ChatRegra.java  ChatRegraImpl.java  MensagemRegra.java  MensagemRegraImpl.java
src/main/java/carros/regras/negocio/: AcessorioRegra.java  AcessorioRegraImpl.java  AvaliacaoVeiculoRegra.java  AvaliacaoVeiculoRegraImpl.java  CorRegra.java  CorRegraImpl.java  MarcaVeiculoRegra.java  MarcaVeiculoRegraImpl.java  ModeloVeiculoRegra.java  ModeloVeiculoRegraImpl.java  NotificacaoRegra.java  NotificacaoRegraImpl.java  OfertaRule.java  OfertaRuleImpl.java  TipoVeiculoRegra.java  TipoVeiculoRegraImpl.java  VeiculoRegra.java  VeiculoRegraImpl.java
src/main/java/carros/regras/pessoa/: ConcessionariaRegra.java  ConcessionariaRegraImpl.java  LojistaRegra.java  LojistaRegraImpl.java  NivelUsuarioConcessionariaRegra.java  NivelUsuarioConcessionariaRegraImpl.java  PessoaRegra.java  PessoaRegraImpl.java  UsuarioConcessionariaRegra.java  UsuarioConcessionariaRegraImpl.java
src/main/java/carros/regras/residenciais/: EnderecoRegra.java  EnderecoRegraImpl.java  TelefoneRegra.java  TelefoneRegraImpl.java
src/main/java/carros/regras/security/: TipoUsuarioRegra.java  TipoUsuarioRegraImpl.java  UsuarioRegra.java  UsuarioRegraImpl.java
src/main/java/carros/rule/pessoa/: ConcessionariaRegra.java  ConcessionariaRegraImpl.java  PessoaRegra.java  PessoaRegraImpl.java
src/main/java/carros/rule/residenciais/: EnderecoRegra.java  EnderecoRegraImpl.java  TelefoneRegra.java  TelefoneRegraImpl.java
src/main/java/carros/rule/security/: UsuarioRegra.java  UsuarioRegraImpl.java
src/main/java/carros/security/session/: SessaoAtributoService.java  TipoUsuarioSessao.java  UsuarioSessao.java  UsuarioSessaoFactory.java
src/main/java/carros/services/comunication/: ChatService.java
src/main/java/carros/util/: Paginacao.java
src/main/java/carros/websocket/: Handler.java
src/main/resources/: log4j.properties  serverconfig.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: carros-spring-jdbc.xml  carros-web-socket.xml
(+39 files in other folders)
