DB_DRIVER=com.mysql.jdbc.Driver
DB_HOST=jdbc:mysql://
#producao
DB_DATABASEURL=oberon.aeb.gov.br:3306/latex
DB_USER=root
DB_PASSWORD=l@nm@n@ger
#homologacao
#DB_DATABASEURL=saturno.aeb.gov.br:3306/latex
#DB_USER=developer
#DB_PASSWORD=@developer

LDAP_BASE=dc\=aeb,dc\=gov,dc\=br
LDAP_URL=ldap://earth.aeb.gov.br
LDAP_DN=sAMAccountName\=
LDAP_CONTEXT=com.sun.jndi.ldap.LdapCtxFactory
LDAP_SERVICE_NAME=cn\=Ponto\ Eletronico,ou\=servicos
LDAP_SERVICE_PASS=G1m3\.ponto